<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.donalonsopos.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_nav_ventas"
            app:destination="@id/nav_ventas" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_clientes"
            app:destination="@id/nav_clientes" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_productos"
            app:destination="@id/nav_productos" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_compras"
            app:destination="@id/nav_compras" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_reportes"
            app:destination="@id/nav_reportes" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_proveedores"
            app:destination="@id/nav_proveedores" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_usuarios"
            app:destination="@id/nav_usuarios" />
        <action
            android:id="@+id/action_nav_inicio_to_nav_ayuda"
            app:destination="@id/nav_ayuda" />
    </fragment>

    <fragment
        android:id="@+id/nav_ventas"
        android:name="com.example.donalonsopos.ui.ventas.VentasFragment"
        android:label="@string/menu_ventas"
        tools:layout="@layout/fragment_ventas" />
    <fragment
        android:id="@+id/nav_productos"
        android:name="com.example.donalonsopos.ui.productos.ProductosFragment"
        android:label="@string/menu_productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_nav_productos_to_detallesProductoFragment"
            app:destination="@id/detallesProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesProductoFragment"
        android:name="com.example.donalonsopos.ui.productos.DetallesProducto"
        android:label="Detalles del Producto">
        <action
            android:id="@+id/action_detallesProductoFragment_to_ModificarProductoFragment"
            app:destination="@id/EditarProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarProductoFragment"
        android:name="com.example.donalonsopos.ui.productos.EditarProducto"
        android:label="Editar Producto">
    </fragment>
    <fragment
        android:id="@+id/nav_compras"
        android:name="com.example.donalonsopos.ui.compras.ComprasFragment"
        android:label="@string/menu_compras"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.example.donalonsopos.ui.clientes.ClientesFragment"
        android:label="@string/menu_clientes"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/action_nav_clientes_to_detallesClienteFragment"
            app:destination="@id/detallesClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesClienteFragment"
        android:name="com.example.donalonsopos.ui.clientes.DetallesCliente"
        android:label="Detalles del Cliente">
        <action
            android:id="@+id/action_detallesClienteFragment_to_EditarClienteFragment"
            app:destination="@id/EditarClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarClienteFragment"
        android:name="com.example.donalonsopos.ui.clientes.EditarCliente"
        android:label="Detalles del Cliente">
    </fragment>

    <fragment
        android:id="@+id/nav_proveedores"
        android:name="com.example.donalonsopos.ui.proveedores.ProveedoresFragment"
        android:label="@string/menu_proveedores"
        tools:layout="@layout/fragment_proveedores" >
        <action
            android:id="@+id/action_nav_proveedores_to_detallesProveedorFragment"
            app:destination="@id/detallesProveedorFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesProveedorFragment"
        android:name="com.example.donalonsopos.ui.proveedores.DetallesProveedor"
        android:label="Detalles del Proveedor">
        <action
            android:id="@+id/action_detallesProveedorFragment_to_EditarProveedorFragment"
            app:destination="@id/EditarProveedorFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarProveedorFragment"
        android:name="com.example.donalonsopos.ui.proveedores.EditarProveedor"
        android:label="Editar Proveedor">
    </fragment>

    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.example.donalonsopos.ui.usuarios.UsuariosFragment"
        android:label="@string/menu_usuarios"
        tools:layout="@layout/fragment_usuarios" >
        <action
            android:id="@+id/action_nav_usuarios_to_detallesUsuarioFragment"
            app:destination="@id/detallesUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesUsuarioFragment"
        android:name="com.example.donalonsopos.ui.usuarios.DetallesUsuario"
        android:label="Detalles del Usuario">
        <action
            android:id="@+id/action_detallesUsuarioFragment_to_EditarUsuarioFragment"
            app:destination="@id/EditarUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarUsuarioFragment"
        android:name="com.example.donalonsopos.ui.usuarios.EditarUsuario"
        android:label="Editar Usuario">
    </fragment>
    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.example.donalonsopos.ui.reportes.ReportesFragment"
        android:label="@string/menu_reportes"
        tools:layout="@layout/fragment_reportes" />
    <fragment
        android:id="@+id/nav_ayuda"
        android:name="com.example.donalonsopos.ui.ayuda.AyudaFragment"
        android:label="@string/menu_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <action android:id="@+id/nav_cerrar_sesion" />

</navigation>