<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por:"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbFiltrarPorNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <RadioButton
            android:id="@+id/rbFiltrarPorCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID" />

        <RadioButton
            android:id="@+id/rbFiltrarPorCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría" />

    </RadioGroup>

    <!-- Spinner para las categorías, oculto por defecto -->
    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

</LinearLayout>
