<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.clientes.DetallesCliente">

    <!-- Título del cliente -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DETALLES DEL CLIENTE"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Contenedor vertical para la información del cliente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:weightSum="1">

        <!-- Información del cliente: Cedula, Nombre, Apellido, Dirección, Correo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="90dp"
            android:paddingStart="16dp">

            <!-- Cedula -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvCedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedula:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvCedulaContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="30sp" />
            </LinearLayout>

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvNombreContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="30sp" />
            </LinearLayout>

            <!-- Apellido -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvApellidoContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="30sp" />
            </LinearLayout>

            <!-- Dirección -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvDireccionContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="30sp" />
            </LinearLayout>

            <!-- Correo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvCorreoContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botón de eliminar -->
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_secundary"
            android:text="Eliminar"
            android:textColor="@color/red" />

        <!-- Botón de editar -->
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="Editar"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
