<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.clientes.EditarCliente">

    <!-- Contenedor horizontal para el botón de cerrar y el título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Título del cliente -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="EDITAR CLIENTE"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Botón de cerrar en la esquina superior derecha -->
    </LinearLayout>

    <!-- Contenedor vertical para la información del cliente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Cedula -->
        <TextView
            android:id="@+id/tvCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cédula:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese cédula"
            android:textSize="28sp" />

        <!-- Teléfono -->
        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese teléfono"
            android:textSize="28sp" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre"
            android:textSize="28sp" />

        <!-- Apellido -->
        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese apellido"
            android:textSize="28sp" />

        <!-- Dirección -->
        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese dirección"
            android:textSize="28sp" />
    </LinearLayout>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botón de guardar -->
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="Actualizar"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
