<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.usuarios.AgregarUsuario">

    <!-- Contenedor horizontal para el botón de cerrar y el título -->

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Título del usuario -->

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrar Usuario"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnCerrar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/windowSplashScreenBackground"
                android:contentDescription="Cerrar"
                android:src="@drawable/icono_cerrar" />

            <!-- Botón de cerrar en la esquina superior derecha -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!-- Nombre de Usuario -->
            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nombre de Usuario:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese nombre de usuario"
                android:textSize="20sp" />

            <!-- Cédula -->
            <TextView
                android:id="@+id/tvCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cédula:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spTipoCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:entries="@array/tipo_cedula"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/etCedulaCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ingrese cédula"
                    android:inputType="number"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Rol -->
            <TextView
                android:id="@+id/tvRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rol:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerRol"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:entries="@array/roles" />

            <!-- Nombre -->
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nombre:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese nombre"
                android:textSize="20sp" />

            <!-- Apellido -->
            <TextView
                android:id="@+id/tvApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Apellido:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese apellido"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Botón de limpiar -->
            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_secundary"
                android:text="Limpiar"
                android:textColor="@color/red" />

            <!-- Botón de guardar -->
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_primary"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Contenedor vertical para la información del usuario -->

    <!-- Contenedor de botones -->
</LinearLayout>
