<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ventas.AgregarVenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCedulaCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cedula del Cliente:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spTipoCedula"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/tipo_cedula"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/etCedulaCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Numero de Identidad"
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/ibBuscar"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:drawable/divider_horizontal_dark"
                    android:src="@drawable/icono_buscar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMetodoPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metodo de Pago:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spMetodoPago"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/metodo_pago"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/etNumeroComprobante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Numero del Comprobante"
                    android:inputType="number"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDatosCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del Cliente"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvNombreClienteContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Apellido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvApellidoClienteContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Dirección -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDireccionClienteContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductosSeleccionados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Productos Seleccionados"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_weight="0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductosSeleccionados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_curveado" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAgregarProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="45sp"
                android:clickable="true"
                android:contentDescription="Boton para Agregar Productos"
                android:src="@drawable/icono_anadir"
                app:backgroundTint="@color/red" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_secundary"
            android:text="Limpiar"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total:"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalVentaContenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn_primary"
                android:text="Confirmar"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>