<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.proveedores.AgregarProveedor">

    <!-- Contenedor horizontal para el botón de cerrar y el título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Título del proveedor -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="REGISTRAR PROVEEDOR"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Botón de cerrar en la esquina superior derecha -->
        <ImageButton
            android:id="@+id/btnCerrar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icono_cerrar"
            android:contentDescription="Cerrar" />
    </LinearLayout>

    <!-- Contenedor vertical para la información del proveedor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Cédula -->
        <TextView
            android:id="@+id/tvCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cédula/RIF:"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/etCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese cédula"
            android:textSize="28sp" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre"
            android:textSize="28sp" />

        <!-- Teléfono -->
        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese teléfono"
            android:textSize="28sp" />

        <!-- Dirección -->
        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese dirección"
            android:textSize="28sp" />

        <!-- Email -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese email"
            android:textSize="28sp" />
    </LinearLayout>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botón de limpiar -->
        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:background="@drawable/btn_secundary"
            android:text="Limpiar"
            android:textColor="@color/red" />

        <!-- Botón de guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="Guardar"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
