<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.productos.DetallesProducto">

    <!-- Título del producto -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DETALLES DEL PRODUCTO"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Botón cerrar, alineado al extremo derecho -->

    <!-- Contenedor horizontal para la imagen y los textos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Contenedor vertical para la información del producto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <!-- Texto de nombre del producto -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/tvNombreContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="27sp" />
            </LinearLayout>

            <!-- Texto de precio -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/tvPrecioContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="27sp" />
            </LinearLayout>

            <!-- Texto de costo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvCosto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Costo:"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/tvCostoContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="27sp" />
            </LinearLayout>

            <!-- Texto de cantidad actual -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvCantidadActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad Actual:"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/tvCantidadActualContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="27sp" />
            </LinearLayout>

            <!-- Texto de cantidad mínima -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvCantidadMinima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad Mínima:"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/tvCantidadMinimaContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="contenido"
                    android:textSize="27sp" />
            </LinearLayout>

            <!-- Texto de descripción -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/tvDescripcionContenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="contenido"
                    android:textSize="27sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Contenedor vertical para los textos, ocupa la mitad derecha -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Imagen del producto -->
            <ImageView
                android:id="@+id/ivFotoProducto"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/foto_producto"
                android:src="@drawable/icono_camara" />
        </LinearLayout>
    </LinearLayout>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botón de eliminar -->
        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="200dp"
            android:background="@drawable/btn_secundary"
            android:text="Eliminar"
            android:textColor="@color/red" />

        <!-- Botón de editar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="Editar"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
